*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

*:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	min-width: 320px
	position: relative
	line-height: 1.4
	font-weight: 400
	overflow-x: hidden
	margin: 0
	font-weight: 300
	font-style: normal
	font-size: 14px
	

p
	margin: 0

a
	text-decoration: none
	outline: none
	display: inline-block
	color: #fff

img
	max-width: 100%
	height: auto
	vertical-align: bottom

ul li,
ol li
	list-style: none
	display: block
	margin: 0

span
	display: inline-block

ul, ol
	display: block
	margin: 0
	padding-left: 0

button
	outline: none
	border: 0
	padding: 0
	cursor: pointer

h1, h2, h3, h4, h5, h6
	margin: 0
	font-weight: normal


.site-wrap
	overflow: hidden
.container
	margin: 0 auto
	position: relative
	padding: 0 15px
	max-width: 758px
	width: 100%


.main
    &-wrapper
        &__item
        &__images
            position: relative
        &__wrp-hover
            position: absolute
            top: 0
            bottom: 0
            width: 100%
            display: flex
            justify-content: space-between
        &__hover
            flex: 1
            
            